<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:videoId="Ywunlu42_ho" />

    <TextView
        android:id="@+id/statusIndicator"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@drawable/semi_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/backwardButton"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/button_colour"
        android:text="@string/Backward"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/statusIndicator"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/button_colour"
        android:text="@string/Play"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/statusIndicator"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toEndOf="@+id/backwardButton" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/button_colour"
        android:text="@string/Pause"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/statusIndicator"
        app:layout_constraintEnd_toStartOf="@+id/muteButton"
        app:layout_constraintStart_toEndOf="@+id/playButton" />

    <Button
        android:id="@+id/muteButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/button_colour"
        android:text="@string/Mute"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/statusIndicator"
        app:layout_constraintEnd_toStartOf="@+id/forwardButton"
        app:layout_constraintStart_toEndOf="@+id/pauseButton" />

    <Button
        android:id="@+id/forwardButton"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/button_colour"
        android:text="@string/Forward"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/statusIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/muteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
